# Generated by Django 4.2.2 on 2023-06-16 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('email', models.EmailField(max_length=254)),
                ('login', models.CharField(max_length=255)),
                ('avatarUrl', models.CharField(max_length=255)),
            ],
        ),
    ]
