# Generated by Django 4.2.2 on 2023-06-16 15:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'ordering': ('id',)},
        ),
        migrations.RemoveField(
            model_name='user',
            name='email',
        ),
    ]
